				Techno property Nepal bill
			----------------------------

	 	 Koteshower ,kathmandu | contact number:9841612287 

	 	-----------------------------------------------------------------------
Customer Information
---------------------
Kitta Number        Customer Name               Rent Date            Return Date          Amount        Overdue Fine        Time
--------------------------------------------------------------------------------------------
104            Rosna rai                                         2024-10-03          400000.0       N/A            2024-05-06 19:58:22 
Thank you for choosing Techno Property Nepal!